C:\Users\User\Desktop\java\29.11.2022\Delegate\delegate\bin\Debug\net6.0\delegate.exe
C:\Users\User\Desktop\java\29.11.2022\Delegate\delegate\bin\Debug\net6.0\delegate.deps.json
C:\Users\User\Desktop\java\29.11.2022\Delegate\delegate\bin\Debug\net6.0\delegate.runtimeconfig.json
C:\Users\User\Desktop\java\29.11.2022\Delegate\delegate\bin\Debug\net6.0\delegate.dll
C:\Users\User\Desktop\java\29.11.2022\Delegate\delegate\bin\Debug\net6.0\delegate.pdb
C:\Users\User\Desktop\java\29.11.2022\Delegate\delegate\obj\Debug\net6.0\delegate.csproj.AssemblyReference.cache
C:\Users\User\Desktop\java\29.11.2022\Delegate\delegate\obj\Debug\net6.0\delegate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\java\29.11.2022\Delegate\delegate\obj\Debug\net6.0\delegate.AssemblyInfoInputs.cache
C:\Users\User\Desktop\java\29.11.2022\Delegate\delegate\obj\Debug\net6.0\delegate.AssemblyInfo.cs
C:\Users\User\Desktop\java\29.11.2022\Delegate\delegate\obj\Debug\net6.0\delegate.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\java\29.11.2022\Delegate\delegate\obj\Debug\net6.0\delegate.dll
C:\Users\User\Desktop\java\29.11.2022\Delegate\delegate\obj\Debug\net6.0\refint\delegate.dll
C:\Users\User\Desktop\java\29.11.2022\Delegate\delegate\obj\Debug\net6.0\delegate.pdb
C:\Users\User\Desktop\java\29.11.2022\Delegate\delegate\obj\Debug\net6.0\delegate.genruntimeconfig.cache
C:\Users\User\Desktop\java\29.11.2022\Delegate\delegate\obj\Debug\net6.0\ref\delegate.dll
