C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\Adonet.exe
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\Adonet.deps.json
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\Adonet.runtimeconfig.json
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\Adonet.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\Adonet.pdb
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\Azure.Core.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\obj\Debug\net6.0\Adonet.csproj.AssemblyReference.cache
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\obj\Debug\net6.0\Adonet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\obj\Debug\net6.0\Adonet.AssemblyInfoInputs.cache
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\obj\Debug\net6.0\Adonet.AssemblyInfo.cs
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\obj\Debug\net6.0\Adonet.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\obj\Debug\net6.0\Adonet.csproj.CopyComplete
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\obj\Debug\net6.0\Adonet.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\obj\Debug\net6.0\refint\Adonet.dll
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\obj\Debug\net6.0\Adonet.pdb
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\obj\Debug\net6.0\Adonet.genruntimeconfig.cache
C:\Users\User\Desktop\java\15.12.2022\Adonet\Adonet\obj\Debug\net6.0\ref\Adonet.dll
