C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\Core\bin\Debug\net6.0\Core.deps.json
C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\Core\bin\Debug\net6.0\Core.dll
C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\Core\bin\Debug\net6.0\Core.pdb
C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\Core\obj\Debug\net6.0\Core.csproj.AssemblyReference.cache
C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache
C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs
C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache
C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\Core\obj\Debug\net6.0\Core.dll
C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\Core\obj\Debug\net6.0\refint\Core.dll
C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\Core\obj\Debug\net6.0\Core.pdb
C:\Users\Kamran\Desktop\BB101_15-12-2022\PrProject\Core\obj\Debug\net6.0\ref\Core.dll
C:\Users\Ayat\Desktop\C#\BB101-19_12_2022\PrProject\Core\bin\Debug\net6.0\Core.deps.json
C:\Users\Ayat\Desktop\C#\BB101-19_12_2022\PrProject\Core\bin\Debug\net6.0\Core.dll
C:\Users\Ayat\Desktop\C#\BB101-19_12_2022\PrProject\Core\bin\Debug\net6.0\Core.pdb
C:\Users\Ayat\Desktop\C#\BB101-19_12_2022\PrProject\Core\obj\Debug\net6.0\Core.csproj.AssemblyReference.cache
C:\Users\Ayat\Desktop\C#\BB101-19_12_2022\PrProject\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ayat\Desktop\C#\BB101-19_12_2022\PrProject\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache
C:\Users\Ayat\Desktop\C#\BB101-19_12_2022\PrProject\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs
C:\Users\Ayat\Desktop\C#\BB101-19_12_2022\PrProject\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache
C:\Users\Ayat\Desktop\C#\BB101-19_12_2022\PrProject\Core\obj\Debug\net6.0\Core.dll
C:\Users\Ayat\Desktop\C#\BB101-19_12_2022\PrProject\Core\obj\Debug\net6.0\refint\Core.dll
C:\Users\Ayat\Desktop\C#\BB101-19_12_2022\PrProject\Core\obj\Debug\net6.0\Core.pdb
C:\Users\Ayat\Desktop\C#\BB101-19_12_2022\PrProject\Core\obj\Debug\net6.0\ref\Core.dll
