C:\Users\User\Desktop\java\21.11.2022\Strbuilder\Strbuilder\bin\Debug\net6.0\Strbuilder.exe
C:\Users\User\Desktop\java\21.11.2022\Strbuilder\Strbuilder\bin\Debug\net6.0\Strbuilder.deps.json
C:\Users\User\Desktop\java\21.11.2022\Strbuilder\Strbuilder\bin\Debug\net6.0\Strbuilder.runtimeconfig.json
C:\Users\User\Desktop\java\21.11.2022\Strbuilder\Strbuilder\bin\Debug\net6.0\Strbuilder.dll
C:\Users\User\Desktop\java\21.11.2022\Strbuilder\Strbuilder\bin\Debug\net6.0\Strbuilder.pdb
C:\Users\User\Desktop\java\21.11.2022\Strbuilder\Strbuilder\obj\Debug\net6.0\Strbuilder.csproj.AssemblyReference.cache
C:\Users\User\Desktop\java\21.11.2022\Strbuilder\Strbuilder\obj\Debug\net6.0\Strbuilder.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\java\21.11.2022\Strbuilder\Strbuilder\obj\Debug\net6.0\Strbuilder.AssemblyInfoInputs.cache
C:\Users\User\Desktop\java\21.11.2022\Strbuilder\Strbuilder\obj\Debug\net6.0\Strbuilder.AssemblyInfo.cs
C:\Users\User\Desktop\java\21.11.2022\Strbuilder\Strbuilder\obj\Debug\net6.0\Strbuilder.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\java\21.11.2022\Strbuilder\Strbuilder\obj\Debug\net6.0\Strbuilder.dll
C:\Users\User\Desktop\java\21.11.2022\Strbuilder\Strbuilder\obj\Debug\net6.0\refint\Strbuilder.dll
C:\Users\User\Desktop\java\21.11.2022\Strbuilder\Strbuilder\obj\Debug\net6.0\Strbuilder.pdb
C:\Users\User\Desktop\java\21.11.2022\Strbuilder\Strbuilder\obj\Debug\net6.0\Strbuilder.genruntimeconfig.cache
C:\Users\User\Desktop\java\21.11.2022\Strbuilder\Strbuilder\obj\Debug\net6.0\ref\Strbuilder.dll
