C:\Users\User\Desktop\java\19.11.2022\Product\Product\bin\Debug\net6.0\Product.exe
C:\Users\User\Desktop\java\19.11.2022\Product\Product\bin\Debug\net6.0\Product.deps.json
C:\Users\User\Desktop\java\19.11.2022\Product\Product\bin\Debug\net6.0\Product.runtimeconfig.json
C:\Users\User\Desktop\java\19.11.2022\Product\Product\bin\Debug\net6.0\Product.dll
C:\Users\User\Desktop\java\19.11.2022\Product\Product\bin\Debug\net6.0\Product.pdb
C:\Users\User\Desktop\java\19.11.2022\Product\Product\obj\Debug\net6.0\Product.csproj.AssemblyReference.cache
C:\Users\User\Desktop\java\19.11.2022\Product\Product\obj\Debug\net6.0\Product.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\java\19.11.2022\Product\Product\obj\Debug\net6.0\Product.AssemblyInfoInputs.cache
C:\Users\User\Desktop\java\19.11.2022\Product\Product\obj\Debug\net6.0\Product.AssemblyInfo.cs
C:\Users\User\Desktop\java\19.11.2022\Product\Product\obj\Debug\net6.0\Product.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\java\19.11.2022\Product\Product\obj\Debug\net6.0\Product.dll
C:\Users\User\Desktop\java\19.11.2022\Product\Product\obj\Debug\net6.0\refint\Product.dll
C:\Users\User\Desktop\java\19.11.2022\Product\Product\obj\Debug\net6.0\Product.pdb
C:\Users\User\Desktop\java\19.11.2022\Product\Product\obj\Debug\net6.0\Product.genruntimeconfig.cache
C:\Users\User\Desktop\java\19.11.2022\Product\Product\obj\Debug\net6.0\ref\Product.dll
