C:\Users\User\Desktop\java\30.11.2022\Customlist\Customlist\bin\Debug\net6.0\Customlist.exe
C:\Users\User\Desktop\java\30.11.2022\Customlist\Customlist\bin\Debug\net6.0\Customlist.deps.json
C:\Users\User\Desktop\java\30.11.2022\Customlist\Customlist\bin\Debug\net6.0\Customlist.runtimeconfig.json
C:\Users\User\Desktop\java\30.11.2022\Customlist\Customlist\bin\Debug\net6.0\Customlist.dll
C:\Users\User\Desktop\java\30.11.2022\Customlist\Customlist\bin\Debug\net6.0\Customlist.pdb
C:\Users\User\Desktop\java\30.11.2022\Customlist\Customlist\obj\Debug\net6.0\Customlist.csproj.AssemblyReference.cache
C:\Users\User\Desktop\java\30.11.2022\Customlist\Customlist\obj\Debug\net6.0\Customlist.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\java\30.11.2022\Customlist\Customlist\obj\Debug\net6.0\Customlist.AssemblyInfoInputs.cache
C:\Users\User\Desktop\java\30.11.2022\Customlist\Customlist\obj\Debug\net6.0\Customlist.AssemblyInfo.cs
C:\Users\User\Desktop\java\30.11.2022\Customlist\Customlist\obj\Debug\net6.0\Customlist.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\java\30.11.2022\Customlist\Customlist\obj\Debug\net6.0\Customlist.dll
C:\Users\User\Desktop\java\30.11.2022\Customlist\Customlist\obj\Debug\net6.0\refint\Customlist.dll
C:\Users\User\Desktop\java\30.11.2022\Customlist\Customlist\obj\Debug\net6.0\Customlist.pdb
C:\Users\User\Desktop\java\30.11.2022\Customlist\Customlist\obj\Debug\net6.0\Customlist.genruntimeconfig.cache
C:\Users\User\Desktop\java\30.11.2022\Customlist\Customlist\obj\Debug\net6.0\ref\Customlist.dll
