C:\Users\User\Desktop\java\24.11.2022\Taks2\Taks2\bin\Debug\net6.0\Taks2.exe
C:\Users\User\Desktop\java\24.11.2022\Taks2\Taks2\bin\Debug\net6.0\Taks2.deps.json
C:\Users\User\Desktop\java\24.11.2022\Taks2\Taks2\bin\Debug\net6.0\Taks2.runtimeconfig.json
C:\Users\User\Desktop\java\24.11.2022\Taks2\Taks2\bin\Debug\net6.0\Taks2.dll
C:\Users\User\Desktop\java\24.11.2022\Taks2\Taks2\bin\Debug\net6.0\Taks2.pdb
C:\Users\User\Desktop\java\24.11.2022\Taks2\Taks2\obj\Debug\net6.0\Taks2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\java\24.11.2022\Taks2\Taks2\obj\Debug\net6.0\Taks2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\java\24.11.2022\Taks2\Taks2\obj\Debug\net6.0\Taks2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\java\24.11.2022\Taks2\Taks2\obj\Debug\net6.0\Taks2.AssemblyInfo.cs
C:\Users\User\Desktop\java\24.11.2022\Taks2\Taks2\obj\Debug\net6.0\Taks2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\java\24.11.2022\Taks2\Taks2\obj\Debug\net6.0\Taks2.dll
C:\Users\User\Desktop\java\24.11.2022\Taks2\Taks2\obj\Debug\net6.0\refint\Taks2.dll
C:\Users\User\Desktop\java\24.11.2022\Taks2\Taks2\obj\Debug\net6.0\Taks2.pdb
C:\Users\User\Desktop\java\24.11.2022\Taks2\Taks2\obj\Debug\net6.0\Taks2.genruntimeconfig.cache
C:\Users\User\Desktop\java\24.11.2022\Taks2\Taks2\obj\Debug\net6.0\ref\Taks2.dll
